{
  "name": "cmpaas",
  "version": "1.0.0",
  "description": "CMPaaS Official Back-End Services",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagnerperin/CMPaaS.git"
  },
  "keywords": [
    "cmpaas",
    "lied",
    "ufes"
  ],
  "author": "Wagner de Andrade Perin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wagnerperin/CMPaaS/issues"
  },
  "homepage": "https://github.com/wagnerperin/CMPaaS#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
